<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Клуб четырех коней</title>
  <link rel="stylesheet" href="styles/index.css">

</head>
<body class="page">
    <main>
        <section class="promo">
            <div class="promo__background"></div>
            <div class="promo__content">
                <div class="promo__circle">
                    <img class="promo__circle-image" alt="тектовый круг" src="./images/Group.svg">
                </div>
                <img class="promo__chess-right" alt='шахматы' src="./images/chess.webp">
                <img class="promo__chess-left" alt='шахматы' src="./images/chess-queen.webp">
                <img class="promo__city" alt='город' src="./images/city.webp">
                <img class="promo__pawn" alt='пешка' src="./images/chess-pawn.webp">
                <img class="promo__horse" alt='конь' src="./images/chess-horse.webp">
                <div class="promo__logo">
                    <img class="promo__logo-img" alt='логотип' src="./images/Horse.svg">
                    <img class="promo__logo-img" alt='логотип' src="./images/Horse.svg">
                    <img class="promo__logo-img" alt='логотип' src="./images/Horse.svg">
                    <img class="promo__logo-img" alt='логотип' src="./images/Horse.svg">
                    <p class="promo__logo-text">Клуб<br>четырех коней</p>
                </div>
                <div class="promo__titles">
                    <h1 class="promo__title">Превратите <br>уездный город</h1>
                    <h1 class="promo__title promo__title-margin">в столицу</h1>
                    <h1 class="promo__title promo__title-align">земного шара</h1>
                </div>
                <p class="promo__subtitle">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
            </div>

            <div class='promo__buttons'>
                <button class="promo__button-black">Поддержать шахматную мысль</button>
                <button class="promo__button-transparent">Подробнее о турнире</button>
            </div>
        
            <div class="promo__running-line">
                <div class="promo__running-text" id="promo__running-text" data-text="Дело помощи утопающим — дело рук самих утопающих! &nbsp; &nbsp; &#9679; &nbsp; &nbsp;Шахматы двигают вперед не только культуру, но и экономику! &nbsp; &nbsp; &#9679; &nbsp; &nbsp; Лед тронулся, господа присяжные заседатели!">
                    <span class="promo__running-text"></span>
                </div>
            </div>
        </section>



        <section class="about">
            <div class="about__block">
                <h2 class="about__title about__title_">чтобы поддержать международный васюкинский турнир посетите лекцию на тему:<span class="about__span-header"> «Плодотворная дебютная идея» </span></h2>
                <img class="about__photo" alt="фото гроссмейстеров" src="./images/grossmeisters.webp">
            </div>

            <div class="about__container">
                <img class="about__image" alt='картинка' src="./images/about-photo.webp">
                 <div class="about__small-container">
                    <h2 class="about__title about__title_margin">и cеанс <span class="about__span-header"> одновременной игры в шахматы на 160 досках <span class="about__span-header"> гроссмейстера О. Бендера</h2>

                    <div class="about__table">
                        <div class="about__table-graph">
                            <p class="about__table-name">Место проведения:</p>
                            <p class="about__table-info">Клуб «Картонажник»</p>
                        </div>
                        <div class="about__table-graph">
                            <p class="about__table-name">Дата и время мероприятия:</p>
                            <p class="about__table-info">22 июня 1927 г. в 18:00</p>
                        </div>
                        <div class="about__table-graph">
                            <p class="about__table-name">Стоимость входных билетов:</p>
                            <p class="about__table-info">20 коп.</p>
                        </div>
                        <div class="about__table-graph">
                            <p class="about__table-name">Плата за игру:</p>
                            <p class="about__table-info">50 коп.</p>
                        </div>
                        <div class="about__table-graph">
                            <p class="about__table-name">Взнос на телеграммы:</p>
                            <p class="about__table-info"><s class="about__table-span">100 руб.</s> &nbsp; 21 руб. 16 коп.</p>
                        </div>

                    </div>
                    <p class="about__text">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                </div>
            </div>
        </section>

        <section class="stages">
            <h2 class="stages__title">Этапы преображения Васюков </h2>
            <p class="stages__subtitle">Будущие источники обогащения васюкинцев</p>
            
            <div class="stages__container">
                <div class="stages__step">
                    <div class="stages__circle">1</div>
                    <p class="stages__text">Строительство железнодорожной магистрали Москва-Васюки</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">2</div>
                    <p class="stages__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">3</div>
                    <p class="stages__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">4</div>
                    <p class="stages__text">Строительство дворца длятурнира</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">5</div>
                    <p class="stages__text">Размещение гаражей для гостевого автотранспорта</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">6</div>
                    <p class="stages__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</p>
                </div>
                <div class="stages__step">
                    <div class="stages__circle">7</div>
                    <p class="stages__text">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</p>
                    <img class="stages__photo" alt='самолет' src="./images/aircraft.webp">
                </div>
            </div>


    </main>
    <footer class="footer">
    </footer>


    <script rel="preload" src="./scripts/script.js" as="script"></script>
</body>
</html>